<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
         }

         h1 {
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: normal;
         }

         h2 {
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            font-weight: normal;
         }

        p {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium commodi accusantium repudiandae. Vitae delectus consequatur maxime dolore corrupti quas autem officiis, nemo eligendi quae laboriosam sequi optio, dolor quidem minima.</p>
    <h2>Sub-Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse soluta iure, natus itaque, quo pariatur laboriosam molestias explicabo quasi doloribus molestiae consequuntur distinctio nihil corrupti incidunt possimus. Hic, adipisci porro?</p>
    
</body>
</html>