<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        col.nome {
            background-color: rgba(128, 255, 0, 0.799);
        }
        col.grupo {
            background-color: rgba(255, 0, 0, 0.542);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csgrupo" span="2">
            <col class="cprof">
        </colgroup>l
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão></th>
        </tr>
        <tr>
           <td>Ana Maria</td> 
           <td>F</td>
           <td>25</td>
           <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ezequiel</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Leandro</td>
            <td>M</td>
            <td>16</td>
            <td>Empreendedor</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>