<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: aqua;

            padding: 10px;
            box-shadow: 2px 2px 3px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 3px;
        }

        article {
            background-color: aliceblue;
        }
         
        article > aside {
            background-color: rgb(red, green, blue);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 20px;        
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="">Links</a>
            <a href="">Links</a>
           </nav>
    </header>
    <main>
        <section id="assuntos">
         Esporte/ Trabalho/ Tecnologias
        </section>
        <section id="notícias">
            <article>
                <h2>Lorem two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus iusto ipsa facilis est itaque rerum iste, consequatur, laboriosam, sequi veritatis voluptas ad distinctio reiciendis pariatur quod modi animi ullam!</p>
                <aside>
                    <p>Escrito por Samuel.</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
       <p>Feito por Samuel </p>
    </footer>
    
</body>
</html>