<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csgrupo" span="2">
            <col class="cprof">
        </colgroup>l
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão></th>
        </tr>
        <tr>
           <td>Ana Maria</td> 
           <td>F</td>
           <td>25</td>
           <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ezequiel</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Leandro</td>
            <td>M</td>
            <td>16</td>
            <td>Empreendedor</td>
        </tr>
        <tr>
            <td>Samuel</td>
            <td>M</td>
            <td>17</td>
            <td>Programdor</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>