<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: rgb(115, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkorange;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::before {
            content: '[link]';
            color: gray;
        }

        a::after {
            content: '[link]';
            color: gray;
            }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/samuel_da_silva25/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@samueltubers" target="_blank">Canal</a></li>
    </ul>
</body>
</html>